puphpet/config-aws.yaml (before)
vagrantfile:
    target: aws
    vm:
        provider:
            aws:
                box: dummy
                machines:
                    vflm_oevdf16x1ev6:
                        id: histograph.aws
                        hostname: api.histograph.aws
                        keypair_name: single_histograph
                        private_key_path: puphpet/files/dot/ssh/id_rsa
                        ssh_username: ubuntu
                        region: eu-central-1
                        instance_type: m4.4xlarge
                        # instance_type: t2.micro
                        ami: ami-3f1bd150
                        subnet_id: subnet-18fd8970
                        elastic_ip: 35.157.220.235
                        security_groups: sg-aad62ec1
                        ebs_size: 500
                        ebs_type: gp2
                        ebs_delete_on_termination: true
                        ebs_optimized: false
                        monitoring:
                        associate_public_ip: true
                        package_tags:
                        elb:
                        terminate_on_shutdown: true
                        tags:
                          Name: 'Single Server Histograph'
                          Project: 'Single Server Histograph'
                # synced_folder:
                #     vflm_oevdf16x1rdc:
                #         source: ./server/conf
                #         target: /aws-conf

nginx:
    vhosts:
        thesaurus_histograph:
            server_aliases:
                - thesaurus.histograph.aws
        importeren_histograph:
            server_aliases:
                - importeren.histograph.aws
        viewer_histograph:
            server_aliases:
                - viewer.histograph.aws
elastic_search:
    settings:
        heap_size: 32g

puphpet/config-aws.yaml (after)
vagrantfile:
    target: aws
    vm:
        provider:
            aws:
                box: dummy
                machines:
                    vflm_oevdf16x1ev6:
                        id: histograph.aws
                        hostname: api.histograph.aws
                        keypair_name: single_histograph
                        ssh:
                          private_key_path: puphpet/files/dot/ssh/id_rsa
                          username: ubuntu
                          # host: 'false'
                          port: 22
                          keep_alive: '1'
                          # forward_agent: 'false'
                          # forward_x11: 'false'
                          shell: 'bash -l'
                          # insert_key: 'false'
                        region: eu-central-1
                        instance_type: m4.4xlarge
                        # instance_type: t2.micro
                        ami: ami-3f1bd150
                        subnet_id: subnet-18fd8970
                        elastic_ip: 35.157.220.235
                        security_groups: sg-aad62ec1
                        ebs_size: 500
                        ebs_type: gp2
                        ebs_delete_on_termination: true
                        ebs_optimized: false
                        monitoring:
                        associate_public_ip: true
                        package_tags:
                        elb:
                        terminate_on_shutdown: true
                        tags:
                          Name: 'Single Server Histograph'
                          Project: 'Single Server Histograph'
                # synced_folder:
                #     vflm_oevdf16x1rdc:
                #         source: ./server/conf
                #         target: /aws-conf

nginx:
    vhosts:
        thesaurus_histograph:
            server_aliases:
                - thesaurus.histograph.aws
        importeren_histograph:
            server_aliases:
                - importeren.histograph.aws
        viewer_histograph:
            server_aliases:
                - viewer.histograph.aws
elastic_search:
    settings:
        heap_size: 32g

puphpet/config-aws.yaml (diff)
@@ -9,8 +9,16 @@ vagrantfile:
                         id: histograph.aws
                         hostname: api.histograph.aws
                         keypair_name: single_histograph
-                        private_key_path: puphpet/files/dot/ssh/id_rsa
-                        ssh_username: ubuntu
+                        ssh:
+                          private_key_path: puphpet/files/dot/ssh/id_rsa
+                          username: ubuntu
+                          # host: 'false'
+                          port: 22
+                          keep_alive: '1'
+                          # forward_agent: 'false'
+                          # forward_x11: 'false'
+                          shell: 'bash -l'
+                          # insert_key: 'false'
                         region: eu-central-1
                         instance_type: m4.4xlarge
                         # instance_type: t2.micro
