puphpet/config-hetzner.yaml (before)
vagrantfile:
    target: hetzner
    vm:
        provider:
          hetzner:
              box: tknerr/managed-server-dummy
              box_url:
              box_version: '0'
              machines:
                  vflm_44862eu6idwer:
                      id: enl.waag.org.id
                      hostname: enl.waag.org
                      iphost: 136.243.177.32
                      startuser: stefano
                      ssh:
                          # host: 'false'
                          port: 2234
                          private_key_path: 'puphpet/files/dot/ssh/el_hetzner'
                          username: puppetdeploy
                          keep_alive: '1'
                          # forward_agent: 'false'
                          # forward_x11: 'false'
                          shell: 'bash -l'
                          # insert_key: 'false'
nginx:
    vhosts:
        erfgeo_website:
            server_aliases:
                - enl.waag.org
        standaardiseren_histograph:
            server_aliases:
                - standaardiseren.enl.waag.org                
        api_histograph:
            server_aliases:
                - api.enl.waag.org
        # thesaurus_histograph:
        #     server_aliases:
        #         - thesaurus.enl.waag.org
        importeren_histograph:
            server_aliases:
                - importeren.enl.waag.org
        viewer_histograph:
            server_aliases:
                - viewer.enl.waag.org
elastic_search:
    settings:
        heap_size: 16g
        # version: 1.5.2

puphpet/config-hetzner.yaml (after)
vagrantfile:
    target: hetzner
    vm:
        provider:
          hetzner:
              box: tknerr/managed-server-dummy
              box_url:
              box_version: '0'
              machines:
                  vflm_44862eu6idwer:
                      id: enl.waag.org.id
                      hostname: enl.waag.org
                      iphost: 136.243.177.32
                      startuser: stefano
                      ssh:
                          # host: 'false'
                          port: 2234
                          private_key_path: 'puphpet/files/dot/ssh/el_hetzner'
                          username: puppetdeploy
                          keep_alive: '1'
                          # forward_agent: 'false'
                          # forward_x11: 'false'
                          shell: 'bash -l'
                          # insert_key: 'false'
nginx:
    vhosts:
        erfgeo_website:
            server_aliases:
                - enl.waag.org
            ssl_hostname: enl.waag.org
        standaardiseren_histograph:
            server_aliases:
                - standaardiseren.enl.waag.org
            ssl_hostname: standaardiseren.enl.waag.org
        api_histograph:
            server_aliases:
                - api.enl.waag.org
            ssl_hostname: api.enl.waag.org
        # thesaurus_histograph:
        #     server_aliases:
        #         - thesaurus.enl.waag.org
        importeren_histograph:
            server_aliases:
                - importeren.enl.waag.org
            ssl_hostname: importeren.enl.waag.org
        viewer_histograph:
            server_aliases:
                - viewer.enl.waag.org
            ssl_hostname: viewer.enl.waag.org
elastic_search:
    settings:
        heap_size: 16g
        # version: 1.5.2

puphpet/config-hetzner.yaml (diff)
@@ -27,21 +27,26 @@ nginx:
         erfgeo_website:
             server_aliases:
                 - enl.waag.org
+            ssl_hostname: enl.waag.org
         standaardiseren_histograph:
             server_aliases:
-                - standaardiseren.enl.waag.org                
+                - standaardiseren.enl.waag.org
+            ssl_hostname: standaardiseren.enl.waag.org
         api_histograph:
             server_aliases:
                 - api.enl.waag.org
+            ssl_hostname: api.enl.waag.org
         # thesaurus_histograph:
         #     server_aliases:
         #         - thesaurus.enl.waag.org
         importeren_histograph:
             server_aliases:
                 - importeren.enl.waag.org
+            ssl_hostname: importeren.enl.waag.org
         viewer_histograph:
             server_aliases:
                 - viewer.enl.waag.org
+            ssl_hostname: viewer.enl.waag.org
 elastic_search:
     settings:
         heap_size: 16g
