puphpet/config.yaml (before)
vagrantfile:
    target: local
    vm:
        provider:
            local:
                box: bento/ubuntu-16.04
                box_url:
                box_version: '2.3.1'
                chosen_virtualizer: virtualbox
                virtualizers:
                    virtualbox:
                        modifyvm:
                            natdnshostresolver1: false
                        showgui: 0
                    vmware:
                        numvcpus: 1
                    parallels:
                        linked_clone: 0
                        check_guest_tools: 0
                        update_guest_tools: 0
                machines:
                    vflm_z0hq0o0rwzjy:
                        id: histograph.local
                        hostname: api.histograph.local
                        network:
                            private_network: 192.168.56.101
                            forwarded_port:
                                vflmnfp_gaea7pksrhj3:
                                    host: '7334'
                                    guest: '22'
                        memory: '4096'
                        cpus: '1'
        provision:
            puppet:
                manifests_path: puphpet/puppet/manifests
                module_path:
                    - puphpet/puppet/modules
                    - puphpet/puppet/manifests
                options:
                    - '--verbose'
                    - '--hiera_config /vagrant/puphpet/puppet/hiera.yaml'
        synced_folder:
            vflsf_1kpkovsc2gq3:
                source: ../histograph
                target: /home/vagrant/src
                sync_type: nfs
                smb:
                    smb_host: ''
                    smb_username: ''
                    smb_password: ''
                    mount_options:
                        dir_mode: '0775'
                        file_mode: '0664'
                rsync:
                    args:
                        - '--verbose'
                        - '--archive'
                        - '-z'
                    exclude:
                        - .vagrant/
                        - .git/
                    auto: 'true'
                owner: vagrant
                group: vagrant
        usable_port_range:
            start: 10200
            stop: 10500
        post_up_message: ''
    ssh:
        host: 'false'
        port: 'false'
        private_key_path: 'false'
        username: vagrant
        guest_port: 'false'
        keep_alive: '1'
        forward_agent: 'false'
        forward_x11: 'false'
        shell: 'bash -l'
        insert_key: 'false'
    vagrant:
        host: detect
    proxy:
        http: ''
        https: ''
        ftp: ''
        no_proxy: ''
server:
    install: '1'
    packages:
      - zip
      - unzip
users_groups:
    install: '1'
    groups:
        - histograph
    users:
        - 'histograph:histograph'
locale:
    install: '1'
    settings:
        default_locale: en_US.UTF-8
        locales:
            - en_GB.UTF-8
            - en_US.UTF-8
            - nl_NL.UTF-8
        timezone: Europe/Amsterdam
firewall:
    install: '1'
    rules:
      fr_cqfgv4r494fr:
        port:
            - 3000
        priority: '200'
        proto: tcp
        action: accept
cron:
    install: '1'
    jobs: {  }
nginx:
    install: '1'
    settings:
        version: present
        default_vhost: 0
        proxy_buffers: '4 256k'
        proxy_buffer_size: 128k
        proxy_connect_timeout: 600s
        proxy_send_timeout: 600s
        proxy_read_timeout: 600s
        names_hash_bucket_size: 128
    upstreams: {  }
    vhosts:
        thesaurus_histograph:
            server_name: thesaurus.erfgeo.nl
            server_aliases:
                - thesaurus.histograph.local
            www_root: /var/www/thesaurus
            listen_port: '80'
            client_max_body_size: 1m
            ssl: '0'
            ssl_cert: ''
            ssl_key: ''
            ssl_port: '443'
            ssl_protocols: ''
            ssl_ciphers: ''
            rewrite_to_https: '1'
            spdy: '1'
            locations:
              images_files_th:
                priority: 505
                location: '~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$'
                location_custom_cfg:
                  expires: 'max'
                  log_not_found: 'off'
              index_php_th:
                priority: 520
                location: '/'
                try_files:
                  - $uri
                  - $uri/
                  - /index.php
              all_php_th:
                priority: 530
                location: '~* \.php$'
                fastcgi: 'unix:/var/run/php/php-fpm.sock'
                fastcgi_param:
                  SCRIPT_FILENAME: '$document_root$fastcgi_script_name'
                  HTTPS: 'off'
                fastcgi_split_path: '^(.+\.php)(/.*)$'
        importeren_histograph:
            server_name: importeren.erfgeo.nl
            server_aliases:
                - importeren.histograph.local
            www_root: /var/www/importeren/web
            listen_port: '80'
            client_max_body_size: 1m
            ssl: '0'
            ssl_cert: ''
            ssl_key: ''
            ssl_port: '443'
            ssl_protocols: ''
            ssl_ciphers: ''
            rewrite_to_https: '1'
            spdy: '1'
            locations:
              images_files_ih:
                priority: 505
                location: '~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$'
                location_custom_cfg:
                  expires: 'max'
                  log_not_found: 'off'
              direct_files_ih:
                priority: 510
                location: '/'
                try_files:
                  - $uri
                  - /index.php$is_args$args
              index_php_ih:
                priority: 520
                location: '~ ^/index\.php(/|$)'
                fastcgi: 'unix:/var/run/php/php-fpm.sock'
                fastcgi_param:
                  SCRIPT_FILENAME: '$document_root$fastcgi_script_name'
                  HTTPS: 'off'
                fastcgi_split_path: '^(.+\.php)(/.*)$'
                # include:
                #   - fastcgi_params
              all_php_ih:
                priority: 530
                location: '~ \.php$'
                location_custom_cfg:
                  return: 404
        viewer_histograph:
            server_name: viewer.histograph.io
            server_aliases:
                - viewer.histograph.local
            www_root: /var/www/viewer
            listen_port: '80'
            client_max_body_size: 1m
            ssl: '0'
            ssl_cert: LETSENCRYPT
            ssl_key: LETSENCRYPT
            ssl_port: '443'
            ssl_protocols: ''
            ssl_ciphers: ''
            rewrite_to_https: '1'
            spdy: '1'
    proxies: {  }
letsencrypt:
    install: '1'
    settings:
        email: histograph@api.histograph.io
    domains: {  }
php:
    install: '1'
    settings:
        version: '7.0'
    modules:
        php:
            - cli
            - intl
            - xml
            - curl
            - mbstring
            - zip
        pear: {  }
        pecl: {  }
    ini:
        display_errors: 'On'
        error_reporting: '-1'
        session.save_path: /var/lib/php/session
        date.timezone: UTC
        short_open_tag: 'On'
    fpm_ini:
        error_log: /var/log/php-fpm.log
        # short_open_tag: On
    fpm_pools:
        phpfp_l5al3m7gvfde:
            ini:
                prefix: www
                listen: '/var/run/php/php-fpm.sock'
                security.limit_extensions: .php
                user: www-user
                group: www-data
    composer: '1'
    composer_home: ''
nodejs:
    install: '1'
    settings:
        version: '6'
    npm_packages:
      - forever
      - npm-clean
      - npm-check-updates
redis:
    install: '1'
    settings:
        port: '6379'
elastic_search:
    install: '1'
    settings:
        version: 5.2.0
        java_install: true
        heap_size: 1g
        restart_on_change: true
        config:
          action.auto_create_index: false
        # plugins:
        #   royrusso/elasticsearch-HQ:
        #     instances: histograph
    instances:
        histograph_instance:
            name: histograph
neo4j:
    install: '1'
    settings:
        version: 3.1.2
        edition: community
        install_java: false
        dbms_security_auth_enabled: false
        dbms_logs_http_enabled: false
        dbms_logs_http_rotation_keep_number: 5
        dbms_unmanaged_extension_classes:
          org.waag.histograph.plugins: '/histograph'
        # install_prefix:
        # allow_remote_connections: false
        # address: 0.0.0.0
java:
    install: '1'
    settings:
        # version: 3.1.0
        distribution: 'jdk'
mysql:
    install: '1'
    settings:
        version: '5.7'
        root_password: root_password
        override_options: {  }
    adminer: 0
    users:
        histograph:
            name: pipo_username
            password: pipo_userpassword
    databases:
        histograph:
            name: pipo_db
            sql: ''
    grants:
        mysqlng_2ecqbzfaqb15:
            user: pipo_username
            table: 'pipo_db.*'
            privileges:
                - ALL

histograph:
  directories:
    src_home: "/home/histograph/src"
    dev_home: "/home/vagrant/src"
    uploads_dir: "/uploads"
    neo_plugin_dir: "/var/lib/neo4j/plugins"
    run_dir: "/var/run/histograph"
    log_dir: "/var/log/histograph"
  users:
    system_user: histograph
    api_user: histograph
    api_password: histograph
    import_user: Menno
    import_password: histograph
  api:
    base_port: 3000
  core:
    batchSize: 1000
    batchTimeout: 1500
  redis:
    maxQueueSize: 50000
  git:
    branch: "puppetdeploy"
    tag: ""
  es:
    page_size: 1000
    shard_nr: 1
    replica_nr: 0
    timeout: 1800000
    precision: '10m'
  aws:
    key: ''
    secret: ''
    bucket: ''
    region: ''
  data:
    doDownload: false
    doImport: false
    repositories:
      toDownload:
        - geonames
        - nwb
        - tgn
        # - bag
      onDisk:
        - 'bag-geonames-tgn'
        - cshapes
        - 'geonames-tgn'
        - whosonfirst
      erfLoc:
        - Departementen
        - 'atlas-verstedelijking'
        - gemeentegeschiedenis
        - kloeke
        - poorterboeken
        - 'voc-opvarenden'
        - carnaval
        - ilvb
        - pleiades
        - 'verdwenen-dorpen'




# apache:
#     install: '0'
#     settings:
#         version: 2.4
#         user: www-data
#         group: www-data
#         default_vhost: true
#         manage_user: false
#         manage_group: false
#         sendfile: 0
#     modules:
#         - proxy_fcgi
#         - rewrite
#     vhosts:
#         av_9aqa1f936vfb:
#             servername: thesaurus.erfgeo.nl
#             serveraliases:
#                 - thesaurus.local
#             docroot: /var/www/thesaurus
#             port: '80'
#             setenv:
#                 - 'APP_ENV dev'
#             setenvif:
#                 - 'Authorization "(.*)" HTTP_AUTHORIZATION=$1'
#             custom_fragment: ''
#             ssl: '0'
#             ssl_cert: ''
#             ssl_key: ''
#             ssl_chain: ''
#             ssl_certs_dir: ''
#             ssl_protocol: ''
#             ssl_cipher: ''
#             directories:
#                 avd_xi7lzksgxeav:
#                     path: /var/www/thesaurus
#                     options:
#                         - Indexes
#                         - FollowSymlinks
#                         - MultiViews
#                     allow_override:
#                         - All
#                     require:
#                         - 'all granted'
#                     custom_fragment: ''
#                     files_match:
#                         avdfm_te4a6r7wvlfk:
#                             path: \.php$
#                             sethandler: 'proxy:fcgi://127.0.0.1:9000'
#                             custom_fragment: ''
#                             provider: filesmatch
#                     provider: directory
#         av_3sve4o7af6gc:
#             servername: erfgeo.nl
#             docroot: ''
#             port: '80'
#             custom_fragment: ''
#             ssl: '0'
#             ssl_cert: ''
#             ssl_key: ''
#             ssl_chain: ''
#             ssl_certs_dir: ''
#             ssl_protocol: ''
#             ssl_cipher: ''
# hhvm:
#     install: '0'
#     composer: '1'
#     composer_home: ''
#     settings: {  }
#     server_ini:
#         hhvm.server.host: 127.0.0.1
#         hhvm.server.port: '9000'
#         hhvm.log.use_log_file: '1'
#         hhvm.log.file: /var/log/hhvm/error.log
#     php_ini:
#         display_errors: 'On'
#         error_reporting: '-1'
#         date.timezone: UTC

puphpet/config.yaml (after)
vagrantfile:
    target: local
    vm:
        provider:
            local:
                box: bento/ubuntu-16.04
                box_url:
                box_version: '2.3.1'
                chosen_virtualizer: virtualbox
                virtualizers:
                    virtualbox:
                        modifyvm:
                            natdnshostresolver1: false
                        showgui: 0
                    vmware:
                        numvcpus: 1
                    parallels:
                        linked_clone: 0
                        check_guest_tools: 0
                        update_guest_tools: 0
                machines:
                    vflm_z0hq0o0rwzjy:
                        id: histograph.local
                        hostname: api.histograph.local
                        network:
                            private_network: 192.168.56.101
                            forwarded_port:
                                vflmnfp_gaea7pksrhj3:
                                    host: '7334'
                                    guest: '22'
                        memory: '4096'
                        cpus: '1'
        provision:
            puppet:
                manifests_path: puphpet/puppet/manifests
                module_path:
                    - puphpet/puppet/modules
                    - puphpet/puppet/manifests
                options:
                    - '--verbose'
                    - '--hiera_config /vagrant/puphpet/puppet/hiera.yaml'
        synced_folder:
            vflsf_1kpkovsc2gq3:
                source: ../histograph
                target: /home/vagrant/src
                sync_type: nfs
                smb:
                    smb_host: ''
                    smb_username: ''
                    smb_password: ''
                    mount_options:
                        dir_mode: '0775'
                        file_mode: '0664'
                rsync:
                    args:
                        - '--verbose'
                        - '--archive'
                        - '-z'
                    exclude:
                        - .vagrant/
                        - .git/
                    auto: 'true'
                owner: vagrant
                group: vagrant
        usable_port_range:
            start: 10200
            stop: 10500
        post_up_message: ''
    ssh:
        host: 'false'
        port: 'false'
        private_key_path: 'false'
        username: vagrant
        guest_port: 'false'
        keep_alive: '1'
        forward_agent: 'false'
        forward_x11: 'false'
        shell: 'bash -l'
        insert_key: 'false'
    vagrant:
        host: detect
    proxy:
        http: ''
        https: ''
        ftp: ''
        no_proxy: ''
server:
    install: '1'
    packages:
      - zip
      - unzip
users_groups:
    install: '1'
    groups:
        - histograph
    users:
        - 'histograph:histograph'
locale:
    install: '1'
    settings:
        default_locale: en_US.UTF-8
        locales:
            - en_GB.UTF-8
            - en_US.UTF-8
            - nl_NL.UTF-8
        timezone: Europe/Amsterdam
firewall:
    install: '1'
    rules:
      fr_cqfgv4r494fr:
        port:
            - 3000
        priority: '200'
        proto: tcp
        action: accept
cron:
    install: '1'
    jobs: {  }
nginx:
    install: '1'
    settings:
        version: present
        default_vhost: 0
        proxy_buffers: '4 256k'
        proxy_buffer_size: 128k
        proxy_connect_timeout: 600s
        proxy_send_timeout: 600s
        proxy_read_timeout: 600s
        names_hash_bucket_size: 128
    upstreams: {  }
    vhosts:
        thesaurus_histograph:
            server_name: thesaurus.erfgeo.nl
            server_aliases:
                - thesaurus.histograph.local
            www_root: /var/www/thesaurus
            listen_port: '80'
            client_max_body_size: 1m
            ssl: '0'
            ssl_cert: ''
            ssl_key: ''
            ssl_port: '443'
            ssl_protocols: ''
            ssl_ciphers: ''
            rewrite_to_https: '1'
            spdy: '1'
            locations:
              images_files_th:
                priority: 505
                location: '~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$'
                location_custom_cfg:
                  expires: 'max'
                  log_not_found: 'off'
              index_php_th:
                priority: 520
                location: '/'
                try_files:
                  - $uri
                  - $uri/
                  - /index.php
              all_php_th:
                priority: 530
                location: '~* \.php$'
                fastcgi: 'unix:/var/run/php/php-fpm.sock'
                fastcgi_param:
                  SCRIPT_FILENAME: '$document_root$fastcgi_script_name'
                  HTTPS: 'off'
                fastcgi_split_path: '^(.+\.php)(/.*)$'
        importeren_histograph:
            server_name: importeren.erfgeo.nl
            server_aliases:
                - importeren.histograph.local
            www_root: /var/www/importeren/web
            listen_port: '80'
            client_max_body_size: 1m
            ssl: '0'
            ssl_cert: ''
            ssl_key: ''
            ssl_port: '443'
            ssl_protocols: ''
            ssl_ciphers: ''
            rewrite_to_https: '1'
            spdy: '1'
            locations:
              images_files_ih:
                priority: 505
                location: '~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$'
                location_custom_cfg:
                  expires: 'max'
                  log_not_found: 'off'
              direct_files_ih:
                priority: 510
                location: '/'
                try_files:
                  - $uri
                  - /index.php$is_args$args
              index_php_ih:
                priority: 520
                location: '~ ^/index\.php(/|$)'
                fastcgi: 'unix:/var/run/php/php-fpm.sock'
                fastcgi_param:
                  SCRIPT_FILENAME: '$document_root$fastcgi_script_name'
                  HTTPS: 'off'
                fastcgi_split_path: '^(.+\.php)(/.*)$'
                # include:
                #   - fastcgi_params
              all_php_ih:
                priority: 530
                location: '~ \.php$'
                location_custom_cfg:
                  return: 404
        viewer_histograph:
            server_name: viewer.histograph.io
            server_aliases:
                - viewer.histograph.local
            www_root: /var/www/viewer
            listen_port: '80'
            client_max_body_size: 1m
            ssl: '0'
            ssl_cert: LETSENCRYPT
            ssl_key: LETSENCRYPT
            ssl_port: '443'
            ssl_protocols: ''
            ssl_ciphers: ''
            rewrite_to_https: '1'
            spdy: '1'
    proxies: {  }
letsencrypt:
    install: '1'
    settings:
        email: histograph@api.histograph.io
    domains: {  }
php:
    install: '1'
    settings:
        version: '7.0'
    modules:
        php:
            - cli
            - intl
            - xml
            - curl
            - mbstring
            - zip
        pear: {  }
        pecl: {  }
    ini:
        display_errors: 'On'
        error_reporting: '-1'
        session.save_path: /var/lib/php/session
        date.timezone: UTC
        short_open_tag: 'On'
    fpm_ini:
        error_log: /var/log/php-fpm.log
        # short_open_tag: On
    fpm_pools:
        phpfp_l5al3m7gvfde:
            ini:
                prefix: www
                listen: '/var/run/php/php-fpm.sock'
                security.limit_extensions: .php
                user: www-user
                group: www-data
    composer: '1'
    composer_home: ''
nodejs:
    install: '1'
    settings:
        version: '6'
    npm_packages:
      - forever
      - npm-clean
      - npm-check-updates
redis:
    install: '1'
    settings:
        port: '6379'
elastic_search:
    install: '1'
    settings:
        version: 5.2.0
        java_install: true
        heap_size: 1g
        restart_on_change: true
        config:
          action.auto_create_index: false
        # plugins:
        #   royrusso/elasticsearch-HQ:
        #     instances: histograph
    instances:
        histograph_instance:
            name: histograph
neo4j:
    install: '1'
    settings:
        version: 3.1.2
        edition: community
        install_java: false
        dbms_security_auth_enabled: false
        dbms_logs_http_enabled: false
        dbms_logs_http_rotation_keep_number: 5
        dbms_unmanaged_extension_classes:
          org.waag.histograph.plugins: '/histograph'
        # install_prefix:
        # allow_remote_connections: false
        # address: 0.0.0.0
java:
    install: '1'
    settings:
        # version: 3.1.0
        distribution: 'jdk'
mysql:
    install: '1'
    settings:
        version: '5.7'
        root_password: root_password
        override_options: {  }
    adminer: 0
    users:
        histograph:
            name: pipo_username
            password: pipo_userpassword
    databases:
        histograph:
            name: pipo_db
            sql: ''
    grants:
        mysqlng_2ecqbzfaqb15:
            user: pipo_username
            table: 'pipo_db.*'
            privileges:
                - ALL
postgresql:
    install: '1'
    settings:
        global:
            encoding: UTF8
            version: '9.5'
        server:
            postgres_password: postgres
    databases:
      bag:
        dbname: bag
    users: {  }
    grants:
    adminer: 0
    postgis: true
histograph:
  directories:
    src_home: "/home/histograph/src"
    dev_home: "/home/vagrant/src"
    uploads_dir: "/uploads"
    neo_plugin_dir: "/var/lib/neo4j/plugins"
    run_dir: "/var/run/histograph"
    log_dir: "/var/log/histograph"
  users:
    system_user: histograph
    api_user: histograph
    api_password: histograph
    import_user: Menno
    import_password: histograph
  api:
    base_port: 3000
  core:
    batchSize: 1000
    batchTimeout: 1500
  redis:
    maxQueueSize: 50000
  git:
    branch: "puppetdeploy"
    tag: ""
  es:
    page_size: 1000
    shard_nr: 1
    replica_nr: 0
    timeout: 1800000
    precision: '10m'
  aws:
    key: ''
    secret: ''
    bucket: ''
    region: ''
  data:
    doDownload: false
    doImport: false
    repositories:
      toDownload:
        - geonames
        - nwb
        - tgn
        # - bag
      onDisk:
        - 'bag-geonames-tgn'
        - cshapes
        - 'geonames-tgn'
        - whosonfirst
      erfLoc:
        - Departementen
        - 'atlas-verstedelijking'
        - gemeentegeschiedenis
        - kloeke
        - poorterboeken
        - 'voc-opvarenden'
        - carnaval
        - ilvb
        - pleiades
        - 'verdwenen-dorpen'




# apache:
#     install: '0'
#     settings:
#         version: 2.4
#         user: www-data
#         group: www-data
#         default_vhost: true
#         manage_user: false
#         manage_group: false
#         sendfile: 0
#     modules:
#         - proxy_fcgi
#         - rewrite
#     vhosts:
#         av_9aqa1f936vfb:
#             servername: thesaurus.erfgeo.nl
#             serveraliases:
#                 - thesaurus.local
#             docroot: /var/www/thesaurus
#             port: '80'
#             setenv:
#                 - 'APP_ENV dev'
#             setenvif:
#                 - 'Authorization "(.*)" HTTP_AUTHORIZATION=$1'
#             custom_fragment: ''
#             ssl: '0'
#             ssl_cert: ''
#             ssl_key: ''
#             ssl_chain: ''
#             ssl_certs_dir: ''
#             ssl_protocol: ''
#             ssl_cipher: ''
#             directories:
#                 avd_xi7lzksgxeav:
#                     path: /var/www/thesaurus
#                     options:
#                         - Indexes
#                         - FollowSymlinks
#                         - MultiViews
#                     allow_override:
#                         - All
#                     require:
#                         - 'all granted'
#                     custom_fragment: ''
#                     files_match:
#                         avdfm_te4a6r7wvlfk:
#                             path: \.php$
#                             sethandler: 'proxy:fcgi://127.0.0.1:9000'
#                             custom_fragment: ''
#                             provider: filesmatch
#                     provider: directory
#         av_3sve4o7af6gc:
#             servername: erfgeo.nl
#             docroot: ''
#             port: '80'
#             custom_fragment: ''
#             ssl: '0'
#             ssl_cert: ''
#             ssl_key: ''
#             ssl_chain: ''
#             ssl_certs_dir: ''
#             ssl_protocol: ''
#             ssl_cipher: ''
# hhvm:
#     install: '0'
#     composer: '1'
#     composer_home: ''
#     settings: {  }
#     server_ini:
#         hhvm.server.host: 127.0.0.1
#         hhvm.server.port: '9000'
#         hhvm.log.use_log_file: '1'
#         hhvm.log.file: /var/log/hhvm/error.log
#     php_ini:
#         display_errors: 'On'
#         error_reporting: '-1'
#         date.timezone: UTC

puphpet/config.yaml (diff)
@@ -330,7 +330,21 @@ mysql:
             table: 'pipo_db.*'
             privileges:
                 - ALL
-
+postgresql:
+    install: '1'
+    settings:
+        global:
+            encoding: UTF8
+            version: '9.5'
+        server:
+            postgres_password: postgres
+    databases:
+      bag:
+        dbname: bag
+    users: {  }
+    grants:
+    adminer: 0
+    postgis: true
 histograph:
   directories:
     src_home: "/home/histograph/src"
